# sdk-sample-code-android

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/bannerSample/: build.gradle  lint.xml  proguard-rules.pro
samples/bannerSample/src/main/: AndroidManifest.xml
samples/bannerSample/src/main/java/com/inmobi/banner/: PlacementId.java
samples/bannerSample/src/main/java/com/inmobi/banner/sample/: BannerAdsActivity.java  BannerApplication.java  BannerBase.java  BannerPrefetchActivity.java
samples/bannerSample/src/main/res/layout/: activity_banner_ads.xml
samples/bannerSample/src/main/res/values/: strings.xml
samples/interstitialSample/: build.gradle  proguard-rules.pro
samples/interstitialSample/src/main/: AndroidManifest.xml
samples/interstitialSample/src/main/java/com/inmobi/interstitial/sample/: InterstitialAdsActivity.java  InterstitialApplication.java  PlacementId.java  random.java
samples/nativeSample/: build.gradle  lint.xml  proguard-rules.pro
samples/nativeSample/src/main/: AndroidManifest.xml
samples/nativeSample/src/main/java/com/inmobi/nativead/: PlacementId.java
samples/nativeSample/src/main/java/com/inmobi/nativead/sample/: FragmentAdapter.java  NativeAdsActivity.java
samples/nativeSample/src/main/java/com/inmobi/nativead/sample/listview/: FeedItemAdapter.java  ListViewFeedFragment.java
samples/nativeSample/src/main/java/com/inmobi/nativead/sample/recyclerview/: AdFeedItem.java  FeedsAdapter.java  RecyclerFeedFragment.java
samples/nativeSample/src/main/java/com/inmobi/nativead/sample/singlestrand/: SingleNativeAdFragment.java
samples/nativeSample/src/main/res/layout/: activity_native_ads.xml
