apply plugin: 'com.android.application'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId 'com.inmobi.interstitial.sample'
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        disable 'GradleDependency','TypographyFractions','TypographyQuotes'
        warningsAsErrors false
        abortOnError true
        xmlReport false
        htmlOutput file("./build/reports/lint/lint.html")
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile "com.inmobi.monetization:inmobi-ads:7.0.0"
    compile "com.android.support:design:${androidSupportLibVersion}"
    compile "com.android.support:recyclerview-v7:${androidSupportLibVersion}"

    compile "com.google.android.gms:play-services:${gmsVersion}"
    compile "com.squareup.picasso:picasso:2.5.2"
    compile 'com.android.support:multidex:1.0.1'
    compile "com.facebook.stetho:stetho:1.5.0"

    compile 'com.inmobi.monetization:InMobiAds:7.2.0-SNAPSHOT:@aar'
    compile 'com.inmobi.monetization:InMobiSdk:7.2.0-SNAPSHOT:@aar'
    compile 'com.inmobi.monetization:InMobiSignals:7.2.0-SNAPSHOT:@aar'
    compile 'com.inmobi.monetization:InMobiCommons:7.2.0-SNAPSHOT:@aar'
    //compile 'com.inmobi.monetization:InMobiInterface:7.1.0-SNAPSHOT:StagingChinaDebug@aar'
    //compile 'com.inmobi.monetization:ViewabilityBase:7.1.0-SNAPSHOT:StagingChinaDebug@aar'
    //compile 'com.inmobi.monetization:ViewabilityInmobi:7.1.0-SNAPSHOT:StagingChinaDebug@aar'
    //compile 'com.inmobi.monetization:ViewabilityIb:7.1.0-SNAPSHOT:StagingChinaDebug@aar'

}
